datamodel.graphql

type User {
    id: ID! @unique
    name: String!
    # roles: [RoleObject!]!
    materials: [Material!]!
    orders: [Order!]!
}

# type RoleObject {
#     id: ID! @unique
#     object: String!
#     access: RoleAccess!
# }

type Material {
    id: ID! @unique
    name: String!
    author: User!
}

type Order {
  id: ID! @unique
  count: Int!
  owner: User!
}

"""
Уровни доступа
"""
enum RoleAccess {
    """
    Создание
    """
    CREATE
    """
    Чтение
    """
    READ
    UPDATE
    DELETE
}
