schema.graphql

type User @softDelete(disable: true) {
		id: Int! @primary
		name: String!
		materials: [Material!]!
    # orders: [Order!]!
    # trips: [Trip!]!
}

type Material @softDelete(disable: false) {
		id: Int! @primary
		title: String!
		user: User!
}

# type Order {
#   id: Int! @primary
#   date: String!
#   user: User!
#   items: [Item!]!
# }

# type Item {
#   id: Int! @primary
#   count: Int!
#   order: Order!
#   material: Material!
# }

# type Trip {
#   id: Int! @primary
#   city: String!
#   user: User!
#   orders: [Order!]!
# }
