schema.graphql

type User @timestamp(disable: true createField: "created_at" updateField: "updated_at") {
		id: Int! @primary @identity
		name: String! @validate(min: 5 max: 30)
		info: String @field(name: "bio")
		# roles: [RoleObject!]!
		materials: [Material!]
		# завести скалярный тип Datetime
		# createdAt: String
}

# type RoleObject @softDelete(disable: true delteField: "delted_at") {
#     id: Int! @primary @identity
#     object: String!
#     access: RoleAccess!
# }

type Material {
		id: Int! @primary @identity
		name: String! @validate(min: 10 max: 20)
		info: String
		author: User! @field(name: "user_id")
}

# type Person @table(name: "co_person") {
#   id: Int! @primary @identity
#   name: String
#   surname: String
#   phone: String @field(name: "home_phone")
# }

# """
# Уровни доступа
# """
# enum RoleAccess {
#     """
#     Создание
#     """
#     CREATE
#     """
#     Чтение
#     """
#     READ
#     UPDATE
#     DELETE
# }
