codegen/schema/graphql/directives.graphql

directive @primary on FIELD_DEFINITION

directive @unique on FIELD_DEFINITION

directive @identity on FIELD_DEFINITION

directive @validate(
  min: Int
  max: Int
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @table(
  name: String
) on OBJECT | INPUT_OBJECT

directive @field(
  name: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @relation(
  object: String
  type: String
) on FIELD_DEFINITION

directive @timestamp(
  disable: Boolean
  createField: String
  updateField: String
) on OBJECT

directive @softDelete(
  disable: Boolean
  deleteField: String
) on OBJECT
