server/schema/schema.graphql

type User {
    id: Int! @primary @identity
    name: String! @validate(min: 5) @validate(max: 30)
    roles: [RoleObject!]!
    materials: [Material!]!
}

type RoleObject {
    id: Int! @primary @identity
    object: String!
    access: RoleAccess!
}

type Material {
    id: Int! @primary @identity
    name: String! @validate(
        min: 10
        max: 20
    )
}

"""
Уровни доступа
"""
enum RoleAccess {
    """
    Создание
    """
    CREATE
    """
    Чтение
    """
    READ
    UPDATE
    DELETE
}